# Uncomment the next line to define a global platform for your project
# platform :ios, '11.0'

target 'weather-geo' do
  use_frameworks!
  inhibit_all_warnings!

  pod 'Alamofire'
	pod 'R.swift', '~> 5.0.1'
  pod 'NVActivityIndicatorView'

end
